<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Images</title>
  </head>
  <body>
    <!-- Your code here -->
    <img
    src= "https://www.google.com/imgres?imgurl=https%3A%2F%2Fimg.olympicchannel.com%2Fimages%2Fimage%2Fprivate%2Ft_social_share_thumb%2Ff_auto%2Fprimary%2Fqjxgsf7pqdmyqzsptxju&imgrefurl=https%3A%2F%2Folympics.com%2Fen%2Fsports%2Ffootball%2F&tbnid=Csz1pD0b4wMgcM&vet=12ahUKEwjBkpz8_M77AhUIlRoKHXKEAnAQMygAegUIARDvAQ..i&docid=F5M-n1DEj8n3AM&w=1200&h=630&q=football&ved=2ahUKEwjBkpz8_M77AhUIlRoKHXKEAnAQMygAegUIARDvAQ"
    />
    <img
src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.si.com%2F.image%2Ft_share%2FMTg5MzI4MDg0NjU3MjUyMjQ1%2Foliveira-gaethje.jpg&imgrefurl=https%3A%2F%2Fwww.si.com%2Fmma%2F2022%2F05%2F08%2Fufc-274-live-blog-results-gaethje-oliveira&tbnid=frIlgkluE_8AoM&vet=12ahUKEwjIufa3_c77AhXhxoUKHc88CHUQMygWegUIARCgAg..i&docid=LHS4S3Pr1EAylM&w=1200&h=668&q=ufc&ved=2ahUKEwjIufa3_c77AhXhxoUKHc88CHUQMygWegUIARCgAg"
alt="epic wars"
/>
<img
src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fec%2Fe2%2Fd5%2Fece2d5c1cc3bba26e9d3191ebfcc3fd1.jpg&imgrefurl=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F_-in-2022--751538256579783412%2F&tbnid=_ZakJXuWV9x0-M&vet=12ahUKEwjWurmn_s77AhUEgc4BHQYkAXYQMygCegUIARDFAQ..i&docid=1aeCeMoz2XdFmM&w=750&h=870&q=food%20pintrest&ved=2ahUKEwjWurmn_s77AhUEgc4BHQYkAXYQMygCegUIARDFAQ"
alt="food magic"
title="tales of the feast"
/>
</body>
</html>
